0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:56 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:56 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19265 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:01 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 1168
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:21 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:54 +0800] "GET /checkItem/delete.do?id=87 HTTP/1.1" 200 78 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:58 +0800] "GET /checkItem/findById.do?id=78 HTTP/1.1" 200 189 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:02 +0800] "POST /checkItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:10 +0800] "GET /checkItem/findById.do?id=78 HTTP/1.1" 200 190 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:24 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:41 +0800] "GET /checkItem/findById.do?id=37 HTTP/1.1" 200 177 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7462 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19265 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:04 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:16 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:21 +0800] "POST /checkItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 15
