0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 1045
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22464 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:18 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:20 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:46 +0800] "POST /checkGroup/add.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:52 +0800] "GET /checkGroup/findById.do?id=19 HTTP/1.1" 200 182 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:52 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:52 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:05 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:07 +0800] "GET /checkGroup/findById.do?id=19 HTTP/1.1" 200 182 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:07 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9400 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:07 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=19 HTTP/1.1" 200 62 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:18 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:22 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:34 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:36:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:37:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 16
