0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:02:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 385
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:03:00 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:03:00 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:03:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:03:04 +0800] "POST /checkItem/findPage.do HTTP/1.1" 500 5549 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:33 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:33 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:37 +0800] "POST /checkItem/findPage.do HTTP/1.1" 500 5545 http-bio-82-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:02 +0800] "POST /checkItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 500 5545 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:11:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:11:58 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:11:59 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:12:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:12:04 +0800] "POST /checkItem/findPage.do HTTP/1.1" 500 5545 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:16:21 +0800] "POST /checkItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:16:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 500 5545 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:50 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:50 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:19:57 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 1318
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:20:45 +0800] "POST /checkItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:20:45 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Aug/2022:21:55:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Aug/2022:21:55:35 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:01:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:01:36 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:01:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:02:07 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:02:13 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:02:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:05 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:06 +0800] "GET /pages/checkitem.html.html HTTP/1.1" 404 1001 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:11 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 803
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:44:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 326 http-bio-82-exec-8 40
